.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.newsHeading {
  margin-bottom: 30px;
}

.newsHeading {
  font-size: 24px;
  font-weight: bold;
  color: #1a1616;
  letter-spacing: 1.5px;
}
.above {
  color: rgb(117, 181, 20);
}

.newsHeading div:last-child {
  font-size: 18px;
  color: #666;
}

.cards {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 28%;
  margin: 1rem 1rem;
  height: 32rem;
  background-color: #fdfefe;
  border-radius: 10px;
  box-shadow: 3px 3px 11px 2px black;
  overflow: hidden;
  cursor: pointer;
}
/* .cardTitle:hover,
.cardImage:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: 0.5s ease-in;
} */

.cardImage {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 12rem;
  border-bottom: 6px solid rgb(6, 0, 12);
}
.cardPublisher {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 4rem;
  font-size: 1.2rem;
  color: #666;
}

.cardTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 6rem;
  font-size: 1rem;
  font-weight: 600;
}
.cardDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 4rem;
  font-size: 1.2rem;
}

.modalContent {
  position: absolute;
  padding: 2rem 1rem;
  width: 70%;
  height: 70%;
  overflow-y: auto;
  background-color: #c7e5b5;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-shadow: 12px 12px 33px 1px rgb(93, 232, 24);
  z-index: 999;
}
.modalImage {
  float: left;
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 50%;
  margin-right: 20px;
  background-size: cover;
  background-position: center;
}

.closeButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 2rem;
  font-weight: 900;
  color: white;
  cursor: pointer;
}

.btn {
  font-size: 1.2rem;
  border-radius: 10px;
  margin: 1rem 1rem;
  cursor: pointer;
  width: 10rem;
}
@media screen and (max-width: 1300px) {
  .card {
    width: 30%;
    margin: auto 0;
    overflow-y: hidden;
  }

  @media screen and (max-width: 860px) {
    .card {
      width: 100%;
    }
    .modalContent {
      overflow: hidden;
    }
    .modalImage {
      height: 20rem;
    }
  }
}
